{
  "expo": {
    "name": "prospect-invest-app",
    "slug": "invest-lead",
    "newArchEnabled"  : true,
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "66727f6a-1081-4f51-ae56-987eef028620"
      },
      "router": {
        "origin": false
      }
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "permissions": ["NOTIFICATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "liqui0_blvck"
  }
}
